# drivemark

./: .gitignore  CLAUDE.md
.github/workflows/: pages.yml
android-app/: .gitignore  build.gradle.kts  config.dev.example.properties  config.prod.example.properties  gradle.properties  settings.gradle.kts
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/drivemark/app/: DriveMarkApplication.kt  MainActivity.kt
android-app/app/src/main/java/com/drivemark/app/data/: SheetColumns.kt
android-app/app/src/main/java/com/drivemark/app/data/local/: BookmarkDao.kt  BookmarkEntity.kt  DriveMarkDatabase.kt  PreferencesManager.kt  SpreadsheetDao.kt  SpreadsheetEntity.kt
android-app/app/src/main/java/com/drivemark/app/data/mapper/: BookmarkMapper.kt
android-app/app/src/main/java/com/drivemark/app/data/remote/: GoogleAuthManager.kt  GoogleDriveService.kt  GoogleSheetsService.kt  MetadataExtractor.kt
android-app/app/src/main/java/com/drivemark/app/data/repository/: AuthRepository.kt  BookmarkRepository.kt  SpreadsheetRepository.kt
android-app/app/src/main/java/com/drivemark/app/di/: AppModule.kt
android-app/app/src/main/java/com/drivemark/app/domain/model/: Bookmark.kt  Spreadsheet.kt
android-app/app/src/main/java/com/drivemark/app/ui/bookmarks/: BookmarkListScreen.kt  BookmarkListViewModel.kt
android-app/app/src/main/java/com/drivemark/app/ui/bookmarks/components/: BookmarkCard.kt  FolderGroup.kt
android-app/app/src/main/java/com/drivemark/app/ui/detail/: BookmarkDetailScreen.kt  BookmarkDetailViewModel.kt
android-app/app/src/main/java/com/drivemark/app/ui/login/: LoginScreen.kt  LoginViewModel.kt
android-app/app/src/main/java/com/drivemark/app/ui/navigation/: NavGraph.kt  Screen.kt
android-app/app/src/main/java/com/drivemark/app/ui/picker/: SpreadsheetPickerScreen.kt  SpreadsheetPickerViewModel.kt
android-app/app/src/main/java/com/drivemark/app/ui/save/: SaveBookmarkScreen.kt  SaveBookmarkViewModel.kt
android-app/app/src/main/java/com/drivemark/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android-app/app/src/main/java/com/drivemark/app/util/: DateFormatter.kt  UrlUtils.kt
android-app/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/test/java/com/drivemark/app/data/: SheetColumnsTest.kt
android-app/app/src/test/java/com/drivemark/app/data/mapper/: BookmarkMapperTest.kt
android-app/app/src/test/java/com/drivemark/app/data/remote/: MetadataExtractorTest.kt
android-app/app/src/test/java/com/drivemark/app/data/repository/: AuthRepositoryTest.kt  BookmarkRepositoryTest.kt  SpreadsheetRepositoryTest.kt
android-app/app/src/test/java/com/drivemark/app/ui/bookmarks/: BookmarkListViewModelTest.kt
android-app/app/src/test/java/com/drivemark/app/ui/detail/: BookmarkDetailViewModelTest.kt
android-app/app/src/test/java/com/drivemark/app/ui/login/: LoginViewModelTest.kt
android-app/app/src/test/java/com/drivemark/app/ui/picker/: SpreadsheetPickerViewModelTest.kt
android-app/app/src/test/java/com/drivemark/app/ui/save/: SaveBookmarkViewModelTest.kt
android-app/app/src/test/java/com/drivemark/app/util/: DateFormatterTest.kt  UrlUtilsTest.kt
android-app/gradle/: libs.versions.toml
android-app/scripts/: dev-build.sh  dev-deploy.sh  prod-build.sh  setup-sdk.sh
android-app/store/: full-description.txt  short-description.txt
chrome-extension/: auth.js  background.js  browser.js  config.example.js  config.prod.example.js  manifest.json  package-lock.json  package.json  popup.css  popup.html  popup.js  save-form.js  spreadsheet-picker.js  vitest.config.js
chrome-extension/lib/: columns.js  data.js  helpers.js  html.js  state.js  tree.js
chrome-extension/scripts/: build-vendor.mjs  publish.sh
chrome-extension/store/: description.txt
chrome-extension/tests/: columns.test.js  data.test.js  helpers.test.js  save-form-logic.test.js  state.test.js  tree.test.js
docs/: android-development.md  chrome-extension-development.md  publication.md
scripts/: dev-build.sh  dev-deploy.sh
site/: CNAME  index.html  privacy.html  style.css
